<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Layout</title>

    <!--Style-->
    <link rel="stylesheet" href="./style/style.css">

    <!--FontAwesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>

<body>

    <!--Inizio Header-->
   <header>
       <div class="container flex-j-center">
            <div class="fifty align-center">
                <img src="./img/logo.png" alt="logo image">
            </div>
            <div class="fifty align-center flex-end">
                <i class="fa-solid fa-bars" style="color: #ffffff;"></i>
            </div>
       </div>
   </header> 

   <main>

    <!--First Part-->
    <div>
        <div class="container">
            <div class="p-and-image"></div>
            <div class="quadrato"></div>
        </div>
        <div class="container">
            <div class="quadrato"></div>
            <div class="quadrato"></div>
            <div class="quadrato"></div>
        </div>
    </div>

    <!--Planning-->
    <section class="purple">
        <div class="container">
            <div class="planning"></div>
            <div class="planning"></div>
        </div>
    </section>

    <!--Testimonials-->
    <section>
        <div class="container">
            <div class="introduction"></div>
            <div>
               <div class="testimonials"></div>
               <div class="testimonials"></div>
               <div class="testimonials"></div>
            </div>
        </div>
    </section>

    <!--Benefits-->
    <section class="purple">
        <div class="container">
            <div class="title"></div>
            <div>
                <div class="step"></div>
                <div class="step"></div>
                <div class="step"></div>
                <div class="step"></div>
                <div class="step"></div>
                <div class="step"></div>
            </div>
        </div>
    </section>

    <!--About Us-->
    <section>
        <div class="container">
            <div class="paragrafo"></div>
            <div class="find-me"></div>
        </div>
    </section>
   </main>

   <!--Footer-->
   <footer>

    <!--Get Started-->
    <section class="purple">
        <div class="container">
            <div class="get-started"></div>
        </div>
    </section>
    <section class="black">
        <div class="container">
            <div class="end-title"></div>
        </div>
    </section>
   </footer>

</body>
</html>